004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.c
022     lcd_ini.conta
022     @PSTRINGCN7_637.P1
022     MAIN.@SCRATCH1
022     @PSTRINGC7_637.@SCRATCH1
023     lcd_ini.@SCRATCH1
023     @PSTRINGC7_637.@SCRATCH2
023     @PSTRINGCN7_637.@SCRATCH1
024     @PSTRINGC7_637.@SCRATCH3
024     @PSTRINGCN7_637.@SCRATCH2
025     @PSTRINGC7_637.@SCRATCH4
025     @PSTRINGCN7_637.@SCRATCH3
026     lcd_escreve.c
026     @PSTRINGCN7_637.@SCRATCH4
027     lcd_pos_xy.x
027     @delay_ms1.P1
028     lcd_pos_xy.y
029     lcd_pos_xy.endereco
02A     lcd_pos_xy.@SCRATCH1
02B     lcd_envia_byte.endereco
02C     lcd_envia_byte.dado
02D     lcd_envia_byte.@SCRATCH1
02E     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const647.call
000013  @const650.call
00001A  @delay_ms1
00002E  lcd_envia_nibble
000055  lcd_envia_byte
000076  lcd_ini
0000B3  lcd_escreve
0000CD  lcd_pos_xy
0000EA  @PSTRINGC7_637
000142  @PSTRINGCN7_637
00019B  MAIN
00019B  @cinit1
0001A5  @cinit2

Project Directory:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\08LCD\

Project Files:
    main.c                                                  [09-out-22 12:41  CRC=A350B196]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\mod_lcd.c [01-set-22 19:02  CRC=4ADD02A2]

Source signature=BA3DFEE2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
