[PROJECT]
Target=piscInterrupt.hex
Processor_Text=PIC16F877A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.108Pd
[Target Data]
FileList=piscInterrupt.c
[Directories]
Include=
[C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\07miniTeste1-2\piscInterrupt]
Type=4
[mru-list]
1=piscInterrupt.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=01-09-2022
D1_L=8
D1_L1=[76231]Project Opened.
D1_L2=[76262]Started Editing.
D1_L3=[76569]Stopped Editing.
D1_L4=[76595]Started Editing.
D1_L5=[77410]Stopped Editing.
D1_L6=[77494]Started Editing.
D1_L7=[79551]Stopped Editing.
TotalEdit=38
TotalDebug=0
D1_E=38
D1_D=0
D1_L8=[83917]Project Closed.

[Opened Files]
1=piscInterrupt.c
t1=1
2=..\03interrupt\interrupt.c
t2=9
3=..\02Disp7\disp7.c
t3=1
Count=3
[piscInterrupt.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=piscInterrupt (main)
