ÀÄmain
   ÃÄMAIN  0/128  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_ini  0/73  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@const621  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_637  0/86  Ram=4
   ³  ³  ÃÄlcd_escreve  0/61  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/61  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_637  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_637  0/89  Ram=5
   ³  ³  ÃÄlcd_escreve  0/61  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/61  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_escreve  0/61  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄRB_isr  0/350  Ram=0
      ÀÄtc_tecla  (Inline)  Ram=4
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
