004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     tmp
02D     @TRIS_C
02E     lcd_ini.conta
02E     @PSTRINGCN7_637.P1
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_637.@SCRATCH1
02F     lcd_ini.@SCRATCH1
02F     @PSTRINGC7_637.@SCRATCH2
02F     @PSTRINGCN7_637.@SCRATCH1
030     @PSTRINGC7_637.@SCRATCH3
030     @PSTRINGCN7_637.@SCRATCH2
031     @PSTRINGC7_637.@SCRATCH4
031     @PSTRINGCN7_637.@SCRATCH3
032     lcd_escreve.c
032     @PSTRINGCN7_637.@SCRATCH4
033     lcd_pos_xy.x
034     lcd_pos_xy.y
035     lcd_pos_xy.endereco
036     lcd_pos_xy.@SCRATCH1
037     lcd_envia_byte.endereco
038     lcd_envia_byte.dado
039     lcd_envia_byte.@SCRATCH1
03A     lcd_envia_nibble.dado
03B     tc_tecla.timeout
03C     tc_tecla.to
03D     tc_tecla.k
03E     @delay_ms1.P1
03E     tc_tecla.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  INI_LCD.call
000053  INI_LCD.data
000057  @delay_ms1
00006B  RB_isr
00008E  tc_tecla
0001C9  @const653.call
0001CF  @const655.call
0001D9  @const656.call
0001DF  lcd_envia_nibble
000206  lcd_envia_byte
000227  lcd_ini
000270  lcd_escreve
000290  lcd_pos_xy
0002AD  @PSTRINGC7_637
000303  @PSTRINGCN7_637
00035C  MAIN
00035C  @cinit1
000368  @cinit2

Project Directory:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\ProjetoPicTeste\

Project Files:
    main.c                                                  [11-out-22 00:24  CRC=16A2481A]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\mod_lcd.c [01-set-22 19:02  CRC=4ADD02A2]
    kbd_ext_board2.c                                        [11-out-22 00:25  CRC=284A05B2]

Source signature=33469E28

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
