004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.valorAn
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000024  @cinit2

Project Directory:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\06miniteste1-disp3\

Project Files:
    mini-disp3.c                                            [01-set-22 20:26  CRC=89DD5F74]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [27-abr-22 08:07  CRC=4E256CC5]

Source signature=262838FE
Program memory checksum=0000
Hex file CRC=9E3A

Units:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\06miniteste1-disp3\mini-disp3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   mini-disp3.xsym
    Errors:      mini-disp3.err
    Ext Symbols: mini-disp3.esym
    INHX8:       mini-disp3.hex
    Symbols:     mini-disp3.sym
    List:        mini-disp3.lst
    Debug/COFF:  mini-disp3.cof
    Project:     mini-disp3.ccspjt
    Call Tree:   mini-disp3.tre
    Statistics:  mini-disp3.STA
