004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-02A main.n
02B     main.u
02C     main.d
02D     main.i
02E     main.t
02F     main.i
030     main.t
031     @delay_ms1.P1
031     @DIV88.P2
031     main.@SCRATCH1
032     @DIV88.P1
033     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
00002D  main
00002D  @cinit1
000037  @cinit2

Project Directory:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\02Disp7\

Project Files:
    disp7.c                                                 [23-jul-22 01:09  CRC=695E1B4B]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [27-abr-22 08:07  CRC=4E256CC5]

Source signature=05A8F4D5
Program memory checksum=0000
Hex file CRC=9E34

Units:
    C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\02Disp7\disp7 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   disp7.xsym
    Errors:      disp7.err
    Ext Symbols: disp7.esym
    INHX8:       disp7.hex
    Symbols:     disp7.sym
    List:        disp7.lst
    Debug/COFF:  disp7.cof
    Project:     disp7.ccspjt
    Call Tree:   disp7.tre
    Statistics:  disp7.STA
