[PROJECT]
Target=main.hex
Processor_Text=PIC16F876A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Sadla\OneDrive\Documentos\MEGAsync\doc\Facul\Microcontroladores\Projetos\teste16f876a\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=01-09-2022
D1_L=6
D1_L1=[66553]Project Opened.
D1_L2=[66636]Started Editing.
D1_L3=[66782]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[66782]Project Closed.
D1_L5=[68208]Project Opened.
D1_L6=[68216]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=..\08LCD\main.c
t2=1
3=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\mod_lcd.c
4=
[main.c]
Type=4

[defines]
buildcount=1
[Units]
Count=1
1=main (main)
